[frontend]
c8 ansible_host=13.221.226.148 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/New.pem

[backend]
u21 ansible_host=52.90.36.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/New.pem

